<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loader View Controller-->
        <scene sceneID="amY-he-Jrg">
            <objects>
                <viewController storyboardIdentifier="LoaderViewController" id="wGS-KF-jQ7" customClass="LoaderViewController" customModule="Me2_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCC-u6-oSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-s1-Cvk">
                                <rect key="frame" x="167" y="413" width="80" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-AZ-mnw" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dd3-pV-wic"/>
                                    <constraint firstItem="PbK-AZ-mnw" firstAttribute="top" secondItem="CYL-s1-Cvk" secondAttribute="top" constant="10" id="JCi-c5-kK6"/>
                                    <constraint firstAttribute="height" constant="80" id="aPw-7o-og7"/>
                                    <constraint firstItem="PbK-AZ-mnw" firstAttribute="leading" secondItem="CYL-s1-Cvk" secondAttribute="leading" constant="10" id="akd-FA-WC2"/>
                                    <constraint firstAttribute="trailing" secondItem="PbK-AZ-mnw" secondAttribute="trailing" constant="10" id="d84-YY-5Kx"/>
                                    <constraint firstAttribute="bottom" secondItem="PbK-AZ-mnw" secondAttribute="bottom" constant="10" id="jjP-Vv-vZQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LA-7h-Qe7">
                                <rect key="frame" x="97" y="412" width="220" height="82"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-xI-Xpo">
                                        <rect key="frame" x="95" y="15" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="a2E-xs-AqF"/>
                                            <constraint firstAttribute="height" constant="22" id="ro3-It-D8J"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fail_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-SO-IeE">
                                        <rect key="frame" x="100" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7eY-Dg-HpT"/>
                                            <constraint firstAttribute="width" constant="20" id="sKc-aa-k86"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-xf-CGR">
                                        <rect key="frame" x="10" y="47" width="200" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Xq-SO-IeE" firstAttribute="centerX" secondItem="0LA-7h-Qe7" secondAttribute="centerX" id="S0Q-Kt-wor"/>
                                    <constraint firstAttribute="bottom" secondItem="hZg-xf-CGR" secondAttribute="bottom" constant="15" id="f7T-MF-GUy"/>
                                    <constraint firstItem="hZg-xf-CGR" firstAttribute="leading" secondItem="0LA-7h-Qe7" secondAttribute="leading" constant="10" id="fUn-1v-uDd"/>
                                    <constraint firstItem="5Xq-SO-IeE" firstAttribute="top" secondItem="0LA-7h-Qe7" secondAttribute="top" constant="15" id="m7P-hU-re6"/>
                                    <constraint firstItem="hZg-xf-CGR" firstAttribute="top" secondItem="ldT-xI-Xpo" secondAttribute="bottom" constant="10" id="mqw-qJ-khX"/>
                                    <constraint firstAttribute="width" constant="220" id="qiE-rS-mBv"/>
                                    <constraint firstItem="ldT-xI-Xpo" firstAttribute="top" secondItem="0LA-7h-Qe7" secondAttribute="top" constant="15" id="quc-tb-LBJ"/>
                                    <constraint firstItem="ldT-xI-Xpo" firstAttribute="centerX" secondItem="0LA-7h-Qe7" secondAttribute="centerX" id="tgC-pE-jpS"/>
                                    <constraint firstAttribute="trailing" secondItem="hZg-xf-CGR" secondAttribute="trailing" constant="10" id="vlI-RJ-bti"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYL-s1-Cvk" firstAttribute="centerY" secondItem="Csc-v1-vzh" secondAttribute="centerY" id="9xf-Hu-1rW"/>
                            <constraint firstItem="0LA-7h-Qe7" firstAttribute="centerX" secondItem="Csc-v1-vzh" secondAttribute="centerX" id="MDh-6i-h8x"/>
                            <constraint firstItem="CYL-s1-Cvk" firstAttribute="centerX" secondItem="Csc-v1-vzh" secondAttribute="centerX" id="xI9-Cg-vZH"/>
                            <constraint firstItem="0LA-7h-Qe7" firstAttribute="centerY" secondItem="Csc-v1-vzh" secondAttribute="centerY" id="xbO-Y5-GCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Csc-v1-vzh"/>
                    </view>
                    <connections>
                        <outlet property="failIcon" destination="5Xq-SO-IeE" id="qHv-H4-BmO"/>
                        <outlet property="loader" destination="PbK-AZ-mnw" id="aOQ-r9-hRX"/>
                        <outlet property="loaderView" destination="CYL-s1-Cvk" id="Xsi-u8-eaM"/>
                        <outlet property="statusLabel" destination="hZg-xf-CGR" id="FXu-m7-hnv"/>
                        <outlet property="statusView" destination="0LA-7h-Qe7" id="1FD-rd-RSd"/>
                        <outlet property="successIcon" destination="ldT-xI-Xpo" id="zFc-UB-FdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCy-j2-khq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="217.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="fail_icon" width="20.5" height="20.5"/>
        <image name="success_icon" width="29.5" height="21.5"/>
    </resources>
</document>
