<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events Tab View Controller-->
        <scene sceneID="cl0-Y3-nqa">
            <objects>
                <viewController id="ou0-iy-69F" customClass="EventsTabViewController" customModule="Me2_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eU6-Zh-f73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="02O-Ob-3k1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="02O-Ob-3k1" firstAttribute="top" secondItem="mnf-BC-Eu9" secondAttribute="top" id="RhL-rg-Nbk"/>
                            <constraint firstItem="02O-Ob-3k1" firstAttribute="leading" secondItem="mnf-BC-Eu9" secondAttribute="leading" id="kjJ-FO-q4D"/>
                            <constraint firstItem="mnf-BC-Eu9" firstAttribute="bottom" secondItem="02O-Ob-3k1" secondAttribute="bottom" id="qOa-ct-E85"/>
                            <constraint firstItem="mnf-BC-Eu9" firstAttribute="trailing" secondItem="02O-Ob-3k1" secondAttribute="trailing" id="vBl-Dh-cn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnf-BC-Eu9"/>
                    </view>
                    <navigationItem key="navigationItem" id="u03-0j-AEs"/>
                    <connections>
                        <outlet property="tableView" destination="02O-Ob-3k1" id="sx7-cz-ZPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X5-VV-pCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="110"/>
        </scene>
        <!--Archived Events View Controller-->
        <scene sceneID="oPp-QX-5v4">
            <objects>
                <viewController storyboardIdentifier="ArchivedEventsViewController" id="ka2-X5-upT" customClass="ArchivedEventsViewController" customModule="Me2_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPR-Iu-Fq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vq-yS-X9v">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BZv-WH-l41" firstAttribute="bottom" secondItem="4vq-yS-X9v" secondAttribute="bottom" id="TAi-rm-jEW"/>
                            <constraint firstItem="BZv-WH-l41" firstAttribute="trailing" secondItem="4vq-yS-X9v" secondAttribute="trailing" id="iYt-u9-sAV"/>
                            <constraint firstItem="4vq-yS-X9v" firstAttribute="top" secondItem="BZv-WH-l41" secondAttribute="top" id="mKQ-Hz-HBx"/>
                            <constraint firstItem="4vq-yS-X9v" firstAttribute="leading" secondItem="BZv-WH-l41" secondAttribute="leading" id="oMj-R8-IQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZv-WH-l41"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4vq-yS-X9v" id="aRh-3c-rZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7F-6K-AkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tq3-e6-35U">
            <objects>
                <navigationController storyboardIdentifier="EventsTabViewController" automaticallyAdjustsScrollViewInsets="NO" id="Egh-de-PWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hv2-fA-EYa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ou0-iy-69F" kind="relationship" relationship="rootViewController" id="BYx-Ij-dNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k21-2P-g1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="109.82142857142857"/>
        </scene>
        <!--Event Info View Controller-->
        <scene sceneID="ODk-qw-R78">
            <objects>
                <viewController storyboardIdentifier="EventInfoViewController" id="mG5-NW-df4" customClass="EventInfoViewController" customModule="Me2_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gc7-1c-JG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0QP-gI-SdK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="faD-iI-wfy" firstAttribute="bottom" secondItem="0QP-gI-SdK" secondAttribute="bottom" id="A8b-3p-IOE"/>
                            <constraint firstItem="faD-iI-wfy" firstAttribute="trailing" secondItem="0QP-gI-SdK" secondAttribute="trailing" id="Hpv-Rw-GEh"/>
                            <constraint firstItem="0QP-gI-SdK" firstAttribute="leading" secondItem="faD-iI-wfy" secondAttribute="leading" id="Si2-cp-veE"/>
                            <constraint firstItem="0QP-gI-SdK" firstAttribute="top" secondItem="faD-iI-wfy" secondAttribute="top" id="YGi-XV-aUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="faD-iI-wfy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0QP-gI-SdK" id="H7Z-eb-lnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k43-iZ-q73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="110"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="wcL-nc-psL">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" providesPresentationContextTransitionStyle="YES" id="4eX-g6-zZT" customClass="AddEventViewController" customModule="Me2_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVF-VN-DyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-JS-n6T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J1a-JS-n6T" firstAttribute="leading" secondItem="015-US-UxO" secondAttribute="leading" id="Cgm-Sc-0Gn"/>
                            <constraint firstItem="015-US-UxO" firstAttribute="bottom" secondItem="J1a-JS-n6T" secondAttribute="bottom" id="QjU-nC-ahq"/>
                            <constraint firstItem="J1a-JS-n6T" firstAttribute="top" secondItem="015-US-UxO" secondAttribute="top" id="bPu-hb-7DO"/>
                            <constraint firstItem="015-US-UxO" firstAttribute="trailing" secondItem="J1a-JS-n6T" secondAttribute="trailing" id="dN9-zO-Efe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="015-US-UxO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J1a-JS-n6T" id="ogz-Qx-9z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05V-qd-a3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="798"/>
        </scene>
    </scenes>
</document>
