<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Events Tab View Controller-->
        <scene sceneID="cl0-Y3-nqa">
            <objects>
                <viewController id="ou0-iy-69F" customClass="EventsTabViewController" customModule="Me2_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eU6-Zh-f73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="02O-Ob-3k1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="02O-Ob-3k1" firstAttribute="top" secondItem="mnf-BC-Eu9" secondAttribute="top" id="RhL-rg-Nbk"/>
                            <constraint firstItem="02O-Ob-3k1" firstAttribute="leading" secondItem="mnf-BC-Eu9" secondAttribute="leading" id="kjJ-FO-q4D"/>
                            <constraint firstItem="mnf-BC-Eu9" firstAttribute="bottom" secondItem="02O-Ob-3k1" secondAttribute="bottom" id="qOa-ct-E85"/>
                            <constraint firstItem="mnf-BC-Eu9" firstAttribute="trailing" secondItem="02O-Ob-3k1" secondAttribute="trailing" id="vBl-Dh-cn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnf-BC-Eu9"/>
                    </view>
                    <navigationItem key="navigationItem" id="u03-0j-AEs"/>
                    <connections>
                        <outlet property="tableView" destination="02O-Ob-3k1" id="sx7-cz-ZPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X5-VV-pCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="110"/>
        </scene>
        <!--Archived Events View Controller-->
        <scene sceneID="oPp-QX-5v4">
            <objects>
                <viewController storyboardIdentifier="ArchivedEventsViewController" id="ka2-X5-upT" customClass="ArchivedEventsViewController" customModule="Me2_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPR-Iu-Fq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vq-yS-X9v">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BZv-WH-l41" firstAttribute="bottom" secondItem="4vq-yS-X9v" secondAttribute="bottom" id="TAi-rm-jEW"/>
                            <constraint firstItem="BZv-WH-l41" firstAttribute="trailing" secondItem="4vq-yS-X9v" secondAttribute="trailing" id="iYt-u9-sAV"/>
                            <constraint firstItem="4vq-yS-X9v" firstAttribute="top" secondItem="BZv-WH-l41" secondAttribute="top" id="mKQ-Hz-HBx"/>
                            <constraint firstItem="4vq-yS-X9v" firstAttribute="leading" secondItem="BZv-WH-l41" secondAttribute="leading" id="oMj-R8-IQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZv-WH-l41"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4vq-yS-X9v" id="aRh-3c-rZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7F-6K-AkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tq3-e6-35U">
            <objects>
                <navigationController storyboardIdentifier="EventsTabViewController" automaticallyAdjustsScrollViewInsets="NO" id="Egh-de-PWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hv2-fA-EYa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ou0-iy-69F" kind="relationship" relationship="rootViewController" id="BYx-Ij-dNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k21-2P-g1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="109.82142857142857"/>
        </scene>
        <!--Event Info View Controller-->
        <scene sceneID="ODk-qw-R78">
            <objects>
                <viewController storyboardIdentifier="EventInfoViewController" id="mG5-NW-df4" customClass="EventInfoViewController" customModule="Me2_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gc7-1c-JG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0QP-gI-SdK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="faD-iI-wfy" firstAttribute="bottom" secondItem="0QP-gI-SdK" secondAttribute="bottom" id="A8b-3p-IOE"/>
                            <constraint firstItem="faD-iI-wfy" firstAttribute="trailing" secondItem="0QP-gI-SdK" secondAttribute="trailing" id="Hpv-Rw-GEh"/>
                            <constraint firstItem="0QP-gI-SdK" firstAttribute="leading" secondItem="faD-iI-wfy" secondAttribute="leading" id="Si2-cp-veE"/>
                            <constraint firstItem="0QP-gI-SdK" firstAttribute="top" secondItem="faD-iI-wfy" secondAttribute="top" id="YGi-XV-aUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="faD-iI-wfy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0QP-gI-SdK" id="H7Z-eb-lnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k43-iZ-q73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="110"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="wcL-nc-psL">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" providesPresentationContextTransitionStyle="YES" id="4eX-g6-zZT" customClass="AddEventViewController" customModule="Me2_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVF-VN-DyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-JS-n6T">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventMainTagsCell" textLabel="ggl-iO-uYy" detailTextLabel="y0z-5B-yPF" style="IBUITableViewCellStyleSubtitle" id="6tS-tY-Dey">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tS-tY-Dey" id="W0q-n5-Ohu">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ggl-iO-uYy">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0z-5B-yPF">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventOtherTagsCell" textLabel="USt-nb-Tcw" style="IBUITableViewCellStyleDefault" id="L1O-jC-zQJ">
                                        <rect key="frame" x="0.0" y="111" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1O-jC-zQJ" id="5vJ-Kk-lyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="USt-nb-Tcw">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.98666769269999999" green="0.32312586900000001" blue="0.31043636800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-la-STc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="2MI-6Y-PxE"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ryk-la-STc" firstAttribute="leading" secondItem="015-US-UxO" secondAttribute="leading" id="7pJ-af-d9V"/>
                            <constraint firstItem="Ryk-la-STc" firstAttribute="top" secondItem="015-US-UxO" secondAttribute="top" id="Cdx-7C-dGT"/>
                            <constraint firstItem="J1a-JS-n6T" firstAttribute="leading" secondItem="015-US-UxO" secondAttribute="leading" id="Cgm-Sc-0Gn"/>
                            <constraint firstItem="J1a-JS-n6T" firstAttribute="top" secondItem="Ryk-la-STc" secondAttribute="bottom" constant="1" id="DhZ-66-lGB"/>
                            <constraint firstItem="015-US-UxO" firstAttribute="bottom" secondItem="J1a-JS-n6T" secondAttribute="bottom" id="QjU-nC-ahq"/>
                            <constraint firstItem="015-US-UxO" firstAttribute="trailing" secondItem="J1a-JS-n6T" secondAttribute="trailing" id="dN9-zO-Efe"/>
                            <constraint firstItem="Ryk-la-STc" firstAttribute="trailing" secondItem="015-US-UxO" secondAttribute="trailing" id="kmR-Cf-zzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="015-US-UxO"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="Ryk-la-STc" id="he6-za-Ez1"/>
                        <outlet property="navItem" destination="2MI-6Y-PxE" id="OXo-Fi-0Ke"/>
                        <outlet property="tableView" destination="J1a-JS-n6T" id="ogz-Qx-9z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05V-qd-a3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="797.54464285714278"/>
        </scene>
        <!--Add Event Tags View Controller-->
        <scene sceneID="drF-ZT-M08">
            <objects>
                <viewController storyboardIdentifier="AddEventTagsViewController" id="YrJ-nQ-QPF" customClass="AddEventTagsViewController" customModule="Me2_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reX-2l-0cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHF-WO-MfH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventTagCell" id="fnX-K6-QV4" customClass="EventTagTableViewCell" customModule="Me2_Business" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnX-K6-QV4" id="hvN-45-Znk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zLI-6m-TQo">
                                                    <rect key="frame" x="361" y="17" width="13" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="9Vc-Ld-Edk"/>
                                                        <constraint firstAttribute="height" constant="10" id="gan-D4-u8b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw7-Vp-mEr">
                                                    <rect key="frame" x="20" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bw7-Vp-mEr" firstAttribute="leading" secondItem="hvN-45-Znk" secondAttribute="leading" constant="20" id="05k-Fb-wbX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zLI-6m-TQo" secondAttribute="trailing" constant="20" id="3Z4-S8-FCa"/>
                                                <constraint firstItem="bw7-Vp-mEr" firstAttribute="centerY" secondItem="hvN-45-Znk" secondAttribute="centerY" id="cCx-Zz-cMF"/>
                                                <constraint firstItem="zLI-6m-TQo" firstAttribute="centerY" secondItem="hvN-45-Znk" secondAttribute="centerY" id="nrP-Ly-SSh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedIcon" destination="zLI-6m-TQo" id="bzX-Xt-FTm"/>
                                            <outlet property="titleLabel" destination="bw7-Vp-mEr" id="o96-bE-FUp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="27y-Yv-XNj" firstAttribute="trailing" secondItem="BHF-WO-MfH" secondAttribute="trailing" id="7Bh-Zc-MVn"/>
                            <constraint firstItem="27y-Yv-XNj" firstAttribute="bottom" secondItem="BHF-WO-MfH" secondAttribute="bottom" id="8Gv-94-Vq8"/>
                            <constraint firstItem="BHF-WO-MfH" firstAttribute="top" secondItem="27y-Yv-XNj" secondAttribute="top" id="r12-dg-CSq"/>
                            <constraint firstItem="BHF-WO-MfH" firstAttribute="leading" secondItem="27y-Yv-XNj" secondAttribute="leading" id="vJF-Ku-gBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="27y-Yv-XNj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BHF-WO-MfH" id="iMg-KG-Yuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggm-GL-Bn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="797.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="success_icon" width="29.5" height="21.5"/>
    </resources>
</document>
