<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PqD-MF-mZV">
            <objects>
                <viewController id="WyP-zx-MdK" customClass="LoginViewController" customModule="Me2_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LW9-q1-h1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет аккаунта?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-gu-6Lm">
                                <rect key="frame" x="157" y="804" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ILs-Tq-1B7"/>
                                    <constraint firstAttribute="height" constant="16" id="s8m-pq-pw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgH-5A-Ebx">
                                <rect key="frame" x="87" y="830" width="240" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="01t-93-Ivy"/>
                                    <constraint firstAttribute="height" constant="16" id="dMN-Qa-KFh"/>
                                    <constraint firstAttribute="width" constant="240" id="egF-cr-cAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="13"/>
                                <state key="normal" title="Оставьте заявку на регистрацию.">
                                    <color key="titleColor" red="0.26625031230000001" green="0.69434672590000002" blue="0.97626179459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendApplicationPressed:" destination="WyP-zx-MdK" eventType="touchUpInside" id="XXs-VR-u8S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9e-qJ-1FO">
                                <rect key="frame" x="87" y="178" width="240" height="394"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-1b-q8d">
                                        <rect key="frame" x="120" y="321" width="0.0" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Wnd-U1-Q3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.40700513119999998" blue="0.39747506379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj6-6J-PvW">
                                        <rect key="frame" x="0.0" y="351" width="240" height="43"/>
                                        <color key="backgroundColor" red="0.98666769269999999" green="0.32312586900000001" blue="0.31043636800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="d4p-E7-KLg"/>
                                            <constraint firstAttribute="height" constant="43" id="sA7-4Z-D4j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="20"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="WyP-zx-MdK" eventType="touchUpInside" id="iow-Ig-GLI"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CO1-i6-RmQ">
                                        <rect key="frame" x="38.5" y="0.0" width="163" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="UZO-dq-Ced"/>
                                            <constraint firstAttribute="height" constant="135" id="y38-hq-6hW"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-n9-wmT" customClass="AttributedTextField" customModule="Me2_Business" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="240" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="CCA-fU-9g0"/>
                                            <constraint firstAttribute="height" constant="43" id="l6p-nR-eCd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightViewImage" value="hide_eye"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a28-Ma-d1T">
                                        <rect key="frame" x="138" y="187" width="102" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="WMS-dd-60I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="13"/>
                                        <state key="normal" title="Забыли пароль?">
                                            <color key="titleColor" red="0.98666769269999999" green="0.32312586900000001" blue="0.31043636800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordPressed:" destination="WyP-zx-MdK" eventType="touchUpInside" id="1lk-BM-jfe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REZ-23-Kis" customClass="AttributedTextField" customModule="Me2_Business">
                                        <rect key="frame" x="0.0" y="215" width="240" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="8cs-bA-35d"/>
                                            <constraint firstAttribute="height" constant="43" id="ucO-MC-CaX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CO1-i6-RmQ" firstAttribute="top" secondItem="U9e-qJ-1FO" secondAttribute="top" id="1IJ-kP-wjq"/>
                                    <constraint firstAttribute="trailing" secondItem="zNy-n9-wmT" secondAttribute="trailing" id="D1C-LX-hnT"/>
                                    <constraint firstItem="REZ-23-Kis" firstAttribute="leading" secondItem="U9e-qJ-1FO" secondAttribute="leading" id="DY3-sR-YYZ"/>
                                    <constraint firstItem="CO1-i6-RmQ" firstAttribute="centerX" secondItem="U9e-qJ-1FO" secondAttribute="centerX" id="HHE-8o-3rO"/>
                                    <constraint firstItem="zNy-n9-wmT" firstAttribute="leading" secondItem="U9e-qJ-1FO" secondAttribute="leading" id="MyZ-NL-Ayg"/>
                                    <constraint firstItem="aj6-6J-PvW" firstAttribute="top" secondItem="zNy-n9-wmT" secondAttribute="bottom" constant="40" id="QIF-7V-iyC"/>
                                    <constraint firstAttribute="trailing" secondItem="a28-Ma-d1T" secondAttribute="trailing" id="WrL-RO-uF7"/>
                                    <constraint firstItem="REZ-23-Kis" firstAttribute="top" secondItem="a28-Ma-d1T" secondAttribute="bottom" id="XOO-Fp-x2c"/>
                                    <constraint firstAttribute="trailing" secondItem="REZ-23-Kis" secondAttribute="trailing" id="YnA-Ew-jqR"/>
                                    <constraint firstAttribute="trailing" secondItem="aj6-6J-PvW" secondAttribute="trailing" id="aE7-HE-CoS"/>
                                    <constraint firstItem="aj6-6J-PvW" firstAttribute="leading" secondItem="U9e-qJ-1FO" secondAttribute="leading" id="dLl-Kv-w7Z"/>
                                    <constraint firstAttribute="bottom" secondItem="aj6-6J-PvW" secondAttribute="bottom" id="eg9-18-gp2"/>
                                    <constraint firstItem="zNy-n9-wmT" firstAttribute="top" secondItem="REZ-23-Kis" secondAttribute="bottom" constant="10" id="lwB-P1-Ri3"/>
                                    <constraint firstItem="H7j-1b-q8d" firstAttribute="top" secondItem="zNy-n9-wmT" secondAttribute="bottom" constant="10" id="rd8-3p-FHP"/>
                                    <constraint firstItem="H7j-1b-q8d" firstAttribute="centerX" secondItem="U9e-qJ-1FO" secondAttribute="centerX" id="sgu-Zh-1eL"/>
                                    <constraint firstItem="REZ-23-Kis" firstAttribute="top" secondItem="CO1-i6-RmQ" secondAttribute="bottom" constant="80" id="zyW-Fz-Bbn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jgH-5A-Ebx" firstAttribute="top" secondItem="Jha-gu-6Lm" secondAttribute="bottom" constant="10" id="OQD-X0-WDT"/>
                            <constraint firstItem="jgH-5A-Ebx" firstAttribute="centerX" secondItem="Nfl-Gz-75u" secondAttribute="centerX" id="PEH-Az-yXu"/>
                            <constraint firstItem="U9e-qJ-1FO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nfl-Gz-75u" secondAttribute="top" constant="50" id="QaH-sH-iYw"/>
                            <constraint firstItem="U9e-qJ-1FO" firstAttribute="centerX" secondItem="Nfl-Gz-75u" secondAttribute="centerX" id="cmU-nA-hpH"/>
                            <constraint firstItem="Jha-gu-6Lm" firstAttribute="centerX" secondItem="Nfl-Gz-75u" secondAttribute="centerX" id="iEe-tV-lh0"/>
                            <constraint firstItem="U9e-qJ-1FO" firstAttribute="centerY" secondItem="Nfl-Gz-75u" secondAttribute="centerY" priority="750" constant="-100" id="oUb-88-P4k"/>
                            <constraint firstAttribute="bottom" secondItem="jgH-5A-Ebx" secondAttribute="bottom" constant="50" id="qfO-X5-3tX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nfl-Gz-75u"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Cm-LA-bwy"/>
                    <connections>
                        <outlet property="emailTextField" destination="REZ-23-Kis" id="h5e-0A-vcL"/>
                        <outlet property="errorLabel" destination="H7j-1b-q8d" id="qe2-Eb-k2R"/>
                        <outlet property="loginButton" destination="aj6-6J-PvW" id="hLy-cf-yhz"/>
                        <outlet property="passwordTextField" destination="zNy-n9-wmT" id="GgU-AC-ou2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXg-w4-c4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="183"/>
        </scene>
        <!--Application View Controller-->
        <scene sceneID="QNF-uJ-OdV">
            <objects>
                <viewController storyboardIdentifier="ApplicationViewController" id="Zoa-Oj-a9p" customClass="ApplicationViewController" customModule="Me2_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhf-cO-SpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFU-1J-6xu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="815-IE-waF"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4xw-vi-zR7">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kFU-1J-6xu" firstAttribute="top" secondItem="MUM-OC-Hcw" secondAttribute="top" id="8yg-Ns-A1g"/>
                            <constraint firstItem="kFU-1J-6xu" firstAttribute="leading" secondItem="MUM-OC-Hcw" secondAttribute="leading" id="T9T-ZD-swk"/>
                            <constraint firstItem="kFU-1J-6xu" firstAttribute="trailing" secondItem="MUM-OC-Hcw" secondAttribute="trailing" id="VEH-Q6-wSE"/>
                            <constraint firstItem="4xw-vi-zR7" firstAttribute="leading" secondItem="MUM-OC-Hcw" secondAttribute="leading" id="W5f-fT-oy8"/>
                            <constraint firstItem="MUM-OC-Hcw" firstAttribute="trailing" secondItem="4xw-vi-zR7" secondAttribute="trailing" id="dlx-eJ-j8u"/>
                            <constraint firstItem="4xw-vi-zR7" firstAttribute="top" secondItem="kFU-1J-6xu" secondAttribute="bottom" constant="1" id="h2I-Df-Psd"/>
                            <constraint firstItem="MUM-OC-Hcw" firstAttribute="bottom" secondItem="4xw-vi-zR7" secondAttribute="bottom" id="rXV-2v-ZmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MUM-OC-Hcw"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="kFU-1J-6xu" id="JuO-Vp-w52"/>
                        <outlet property="navItem" destination="815-IE-waF" id="niu-Ws-D6a"/>
                        <outlet property="tableView" destination="4xw-vi-zR7" id="peo-WP-WFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVo-xw-GLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XrU-ko-HQs">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="hor-ao-xnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r0Y-qj-tp6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WyP-zx-MdK" kind="relationship" relationship="rootViewController" id="uxQ-qy-HR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lde-QX-aVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="hide_eye" width="24.5" height="16"/>
        <image name="large_logo" width="163.5" height="135.5"/>
    </resources>
</document>
