<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Profile View Controller-->
        <scene sceneID="eU1-C5-Yer">
            <objects>
                <viewController id="16v-pT-9vr" customClass="PlaceProfileViewController" customModule="Me2_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufN-qu-xzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-4g-OfN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b5q-VH-CCd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daM-MY-sew">
                                <rect key="frame" x="0.0" y="50" width="414" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m5n-Bc-7X7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mjf-4g-OfN" firstAttribute="top" secondItem="33D-bF-hbp" secondAttribute="top" id="KHx-y0-Eze"/>
                            <constraint firstItem="daM-MY-sew" firstAttribute="top" secondItem="ufN-qu-xzS" secondAttribute="top" constant="50" id="Sl0-yl-o6Q"/>
                            <constraint firstItem="daM-MY-sew" firstAttribute="leading" secondItem="33D-bF-hbp" secondAttribute="leading" id="Sln-x2-hQD"/>
                            <constraint firstItem="33D-bF-hbp" firstAttribute="trailing" secondItem="Mjf-4g-OfN" secondAttribute="trailing" id="XaB-wA-igg"/>
                            <constraint firstItem="33D-bF-hbp" firstAttribute="bottom" secondItem="Mjf-4g-OfN" secondAttribute="bottom" id="XzT-h0-hwJ"/>
                            <constraint firstItem="33D-bF-hbp" firstAttribute="trailing" secondItem="daM-MY-sew" secondAttribute="trailing" id="eAX-5d-a4G"/>
                            <constraint firstItem="Mjf-4g-OfN" firstAttribute="leading" secondItem="33D-bF-hbp" secondAttribute="leading" id="kHQ-RD-Gr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33D-bF-hbp"/>
                    </view>
                    <navigationItem key="navigationItem" id="nwf-bo-Aje"/>
                    <connections>
                        <outlet property="collectionView" destination="Mjf-4g-OfN" id="juT-EP-CWH"/>
                        <outlet property="topBarView" destination="daM-MY-sew" id="aUR-nV-4zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUu-aU-p1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="76"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="re0-sQ-Ngp">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" hidesBottomBarWhenPushed="YES" id="uE0-7h-X5A" customClass="SettingsViewController" customModule="Me2_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPf-fl-IDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GYa-D0-cXu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GYa-D0-cXu" firstAttribute="top" secondItem="yCU-A4-SlJ" secondAttribute="top" id="1LJ-MG-SP1"/>
                            <constraint firstItem="yCU-A4-SlJ" firstAttribute="bottom" secondItem="GYa-D0-cXu" secondAttribute="bottom" id="4Qt-0I-ba1"/>
                            <constraint firstItem="yCU-A4-SlJ" firstAttribute="trailing" secondItem="GYa-D0-cXu" secondAttribute="trailing" id="9aN-Uo-PQS"/>
                            <constraint firstItem="GYa-D0-cXu" firstAttribute="leading" secondItem="yCU-A4-SlJ" secondAttribute="leading" id="bzw-Bh-IeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCU-A4-SlJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GYa-D0-cXu" id="MEX-Vw-FKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2R-Ji-91I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="76"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="VKG-9H-kpk">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="tiz-gu-NjD" customClass="EditProfileViewController" customModule="Me2_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjG-yV-A5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rch-53-YF3">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zgk-Pe-Pw3" firstAttribute="trailing" secondItem="rch-53-YF3" secondAttribute="trailing" id="1Ci-I4-DsM"/>
                            <constraint firstAttribute="bottom" secondItem="rch-53-YF3" secondAttribute="bottom" id="EdW-m3-79L"/>
                            <constraint firstItem="rch-53-YF3" firstAttribute="top" secondItem="Zgk-Pe-Pw3" secondAttribute="top" id="maB-Bb-hfa"/>
                            <constraint firstItem="rch-53-YF3" firstAttribute="leading" secondItem="Zgk-Pe-Pw3" secondAttribute="leading" id="tIz-xd-G85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zgk-Pe-Pw3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rch-53-YF3" id="LRj-9i-G4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl4-iy-hoq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="75.669642857142847"/>
        </scene>
        <!--My Contacts View Controller-->
        <scene sceneID="64k-3b-CP8">
            <objects>
                <viewController storyboardIdentifier="MyContactsViewController" id="jLc-Af-bKD" customClass="MyContactsViewController" customModule="Me2_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edc-QU-k4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="3DR-ZB-7wN">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-JD-xZh">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3DR-ZB-7wN" firstAttribute="leading" secondItem="qmg-0B-9fn" secondAttribute="leading" id="5mr-QK-Rxm"/>
                            <constraint firstItem="qmg-0B-9fn" firstAttribute="bottom" secondItem="TMy-JD-xZh" secondAttribute="bottom" id="Dj4-Pa-ms1"/>
                            <constraint firstItem="TMy-JD-xZh" firstAttribute="top" secondItem="3DR-ZB-7wN" secondAttribute="bottom" id="Pk0-fG-fho"/>
                            <constraint firstItem="TMy-JD-xZh" firstAttribute="leading" secondItem="qmg-0B-9fn" secondAttribute="leading" id="Rfd-NM-TKA"/>
                            <constraint firstItem="3DR-ZB-7wN" firstAttribute="trailing" secondItem="qmg-0B-9fn" secondAttribute="trailing" id="kmN-ps-F8e"/>
                            <constraint firstItem="3DR-ZB-7wN" firstAttribute="top" secondItem="qmg-0B-9fn" secondAttribute="top" id="uku-CD-tqS"/>
                            <constraint firstItem="qmg-0B-9fn" firstAttribute="trailing" secondItem="TMy-JD-xZh" secondAttribute="trailing" id="wmR-Xu-yzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qmg-0B-9fn"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="3DR-ZB-7wN" id="sRl-Gg-f5s"/>
                        <outlet property="tableView" destination="TMy-JD-xZh" id="y2e-Ut-Ajd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39T-QQ-Ts3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lt-tg-rYj">
            <objects>
                <navigationController storyboardIdentifier="PlaceProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="Vfr-Us-rPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tiR-Ac-jVh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="16v-pT-9vr" kind="relationship" relationship="rootViewController" id="d5l-eZ-lR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNF-R2-QON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
