<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="z1O-Ru-Je8">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="cJh-K7-MUa" customClass="UserProfileViewController" customModule="Me2_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuQ-Ab-QEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e97-e0-KnJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bAg-EC-cRB" firstAttribute="bottom" secondItem="e97-e0-KnJ" secondAttribute="bottom" id="Fyr-lx-Ep8"/>
                            <constraint firstItem="bAg-EC-cRB" firstAttribute="trailing" secondItem="e97-e0-KnJ" secondAttribute="trailing" id="SB4-qr-5p2"/>
                            <constraint firstItem="e97-e0-KnJ" firstAttribute="top" secondItem="bAg-EC-cRB" secondAttribute="top" id="ddS-iR-AYk"/>
                            <constraint firstItem="e97-e0-KnJ" firstAttribute="leading" secondItem="bAg-EC-cRB" secondAttribute="leading" id="uvV-NG-5eE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAg-EC-cRB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e97-e0-KnJ" id="Pra-ea-MKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="062-cm-nKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="107"/>
        </scene>
        <!--Complaint View Controller-->
        <scene sceneID="YSQ-D1-QSd">
            <objects>
                <viewController storyboardIdentifier="ComplaintViewController" id="DPK-hM-Olb" customClass="ComplaintViewController" customModule="Me2_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faI-Om-xfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-Bl-gOD">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="CEG-9j-WOe"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-r6-sIx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PeG-Bl-gOD" firstAttribute="trailing" secondItem="wC6-84-Fp8" secondAttribute="trailing" id="1HD-t7-m9a"/>
                            <constraint firstItem="wC6-84-Fp8" firstAttribute="trailing" secondItem="fhm-r6-sIx" secondAttribute="trailing" id="A6q-Kw-lky"/>
                            <constraint firstItem="PeG-Bl-gOD" firstAttribute="leading" secondItem="wC6-84-Fp8" secondAttribute="leading" id="RSR-mm-Pg9"/>
                            <constraint firstItem="fhm-r6-sIx" firstAttribute="top" secondItem="PeG-Bl-gOD" secondAttribute="bottom" id="RjV-ey-klo"/>
                            <constraint firstItem="fhm-r6-sIx" firstAttribute="leading" secondItem="wC6-84-Fp8" secondAttribute="leading" id="nl5-zE-gzD"/>
                            <constraint firstItem="PeG-Bl-gOD" firstAttribute="top" secondItem="wC6-84-Fp8" secondAttribute="top" id="tPk-iS-tL0"/>
                            <constraint firstItem="wC6-84-Fp8" firstAttribute="bottom" secondItem="fhm-r6-sIx" secondAttribute="bottom" id="yzV-uf-48K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wC6-84-Fp8"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="PeG-Bl-gOD" id="8Fk-SW-Kv0"/>
                        <outlet property="navItem" destination="CEG-9j-WOe" id="kCI-NU-0Pa"/>
                        <outlet property="tableView" destination="fhm-r6-sIx" id="KMO-7b-xCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsE-Ei-F91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="106"/>
        </scene>
    </scenes>
</document>
